# goorm

./: pom.xml
src/main/java/boss/: ComeOnServlet.java  Operations.java  Product.java
src/main/webapp/WEB-INF/: goormdatasource-ds.xml  web.xml
